<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Online Auction System
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!--top nav bar-->

    <div class="top_nav">
    
                <a id="date" style="color: white; margin-right: 20px;  text-decoration:none;" title="Curent Date and Time"></a>
    </div>

    <!--logo and header-->

    <div style="height:20px; width:100%; padding-top: 10px;" >
        <div>
            <img src="images/logo.png" alt="logo" style="width: 100px; height: 100px; float: left; margin-left: 500px ;" >
        </div>

        <div style="font-size: 40px; padding-top: 20px;">
            | Online Auction System |
        </div>
    </div>

    <!--main menu nav bar-->

    <div class="nav">
        <div>
                <a href="index.html" target="_blank" title="Home" style="color:white; text-decoration: none;">Home</a>
                <a href="aboutUs.html" target="_blank" style="color:white; text-decoration: none; margin-left: 20px;" title="About Us">About Us</a>
                <a href="contactUs.html" target="_blank" style="color:white; text-decoration: none; margin-left: 20px;" title="Contact Us">Contact Us</a>
                <a href="privacyPolicy.html" target="_blank" style="color:white; text-decoration: none; margin-left: 20px;" title="Privacy Policy">Privacy Policy</a>
                <a href="logIn.html" target="_blank" title="Login" style="color: white; margin-left: 940px;  text-decoration:none;">Login</a>
                <a href="signUp.html" target="_blank" title="Sign-up" style="color: white;  margin-left: 20px; margin-right: 20px; text-decoration:none;">Sign-up</a>
    
                
        </div>
    </div>

    <!--Marquee Content-->

    <div class="marqueeText">
        
        <marquee scrollamount="10" width="100%"> 
           <b> Hurry, List your Product Now to Avoid Rush!!! </b>
        </marquee>
    
    </div>


    

<!--Main Body Elements-->
    <!--sliders-->

<center>
    <div class="slideShow">
        <div style="padding-top: 20px;">
            <img src="images/slider1.jpg" alt="Slider1" style="width: 60%; height: 500px;">
        </div>

        <div>
             <h1><u> What Does Online Auction Mean? </u></h1>
            <p style="font-size: 20px; width: 60%;">
                An online auction is a service in which auction users or participants sell or bid for products via the Internet. <br> Virtual auctions facilitate online activities between buyers and sellers in different locations or geographical areas.<br> Various auction sites provide users with platforms powered by different types of auction software.<br>

                An online auction is also known as a virtual auction.
            </p>
        </div>
        
        
        <div style="padding-top: 20px;">
                <img src="images/slider2.jpeg" alt="Slider2" style="width: 30%; height: 250px; float: left; margin-left: 305px;">
            <div style="margin-right: 300px;">
                <H2><u> Auction Process </u></H2>
                <p style="font-size: 20px;">
                    Online auctions mirror traditional auctions and usually involve multiple bidder participation.<br> In both scenarios, bidders and sellers buy and sell tangible and intangible products and services.<br> Starting bids are low but increase at steady rates to meet market demand and item popularity.<br> The time span of an online auction ranges from one to 10 days for items offered 24/7 worldwide.
                </p>
            </div>
        </div>

        <div style="padding-top: 20px;">
            <img src="images/slider4.jpeg" alt="Slider4" style="width: 60%; height: 500px;">
        </div>

        <div>
            <h1><u> Online auctions is accepted business model for the following reasons </u></h1>

                 <h3> No fixed time constraint </h3> 
                 <h3> No fixed time constraint </h3> 
                 <h3> Flexible time limits </h3>
                 <h3> No geographical limitations </h3> 
                 <h3> Offers highly intensive social interactions</h3>
                 <h3>Includes a large numbers of sellers and bidders, which encourages a high-volume online business</h3>    
        </div>

        <!--
        <div style="padding-top: 20px;">
            <img src="images/slider3.jpg" alt="Slider3" style="width: 60%; height: 500px;">
        </div>
        -->

        <div style="padding-top: 20px; padding-bottom: 20px;">
            <img src="images/slider5.jpeg" alt="Slider5" style="width: 60%; height: 500px;">
        </div>

        <div>
            <h1><u> To manage this web-application it is divided in Mobules as below: </u></h1>

                 <h3> Admin Module </h3> 
                 <p>Admin of the web-application who has overall control over the website. The admin should be able to do all the audit of any deals of any time <br> period. Also there may be some Security Restrictions to admin, some thing like User's authentication is never shared to the admin etc</p>
                 
                 <h3> Seller Module </h3>
                 <p>
                    Seller are the company or people who will put the product for sell. This is of interest to Admin of website. Because of number of products,<br> product quality & product variety , the buyers will visit the auction system.
                 </p> 
                 
                 <h3> Online-Marketing module </h3>
                 <p>
                    All the products which are loaded in the auction website should be published on social media and in google ads, this will increase the<br> visibility of the website. However this is of crucial importance as no private data should be displayed in the media, but it should lead<br> to increased users of the auction system. Search Engine Optimization is critical in this regard.
                 </p>
                 
                 <h3> Buyer Module </h3>
                 <p>
                    Where public viewer or registered users can visit website. It is possible to trace website users behavior by cookies & user-log.<br> By using these tools viewer can be shown 'similar products', 'Buyer also purchased' , 'Latest Products' type of list. All the time the viewer<br> may not be a login user. Hence these tools are of great importance to analyses user behavior and<br> business promotion of the website.
                 </p> 
                 
                 <h3> Report module</h3>
                 <p>
                    This may be essentially accessible to the business owner. This module would store and generate all the business related and user<br> behavior information, Season sale, Product sale etc subject to chosen time period.
                 </p>   
        </div>
    </div>
</center>

<!--Footer-->

    <footer class="footer">
        <h4>&copy All rights reserved 2021</h4>
    </footer>
</body>

<script src="script.js"></script>

</html>
