<!DOCTYPE html>
<html>
<head>
    <title>
            Login-Online Auction System
    </title>

    <link rel="stylesheet" href="style.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style> 

    .loginPage
    {
        margin: auto;
        background-image:url("images/loginBg.jpeg");
        background-repeat: no-repeat;
        background-size: 100%;
        width: 50%; 
        height: 500px; 
        border: 5px solid lightseagreen;
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 30px;
    }

    </style>
</head>

<body>
        <!--top nav bar-->

        <div class="top_nav">
    
            <a id="date" style="color: white; margin-right: 20px;  text-decoration:none;" title="Curent Date and Time"></a>
</div>

<!--logo and header-->

<div style="height:20px; width:100%; padding-top: 10px;" >
    <div>
        <img src="images/logo.png" alt="logo" style="width: 100px; height: 100px; float: left; margin-left: 500px ;" >
    </div>

    <div style="font-size: 40px; padding-top: 20px;">
        | Online Auction System |
    </div>
</div>

<!--main menu nav bar-->

<div class="nav">
    <div>
            <a href="index.html" title="Home" style="color:white; text-decoration: none;">Home</a>
            <a href="aboutUs.html" target="_blank" style="color:white; text-decoration: none; margin-left: 20px;" title="About Us">About Us</a>
            <a href="contactUs.html" target="_blank" style="color:white; text-decoration: none; margin-left: 20px;" title="Contact Us">Contact Us</a>
            <a href="privacyPolicy.html" target="_blank" style="color:white; text-decoration: none; margin-left: 20px;" title="Privacy Policy">Privacy Policy</a>
            <a href="logIn.html" target="_blank" title="Login" style="color: white; margin-left: 940px;  text-decoration:none;">Login</a>
            <a href="signUp.html" target="_blank" title="Sign-up" style="color: white;  margin-left: 20px; margin-right: 20px; text-decoration:none;">Sign-up</a>

            
    </div>
</div>

<!--Body Page-->
<div class="loginPage">
    <div style="margin:auto; width: 60%; height: auto; padding-top: 80px;;">
            <form style="color: blue; background-color: white; font-size: 25px; text-align: cent
            er; padding: 10px;">
                <center><label style="color: brown;"> <u> LogIn</u> </label></center>
                <br>
                <label for="uname"> <b>Enter Username</b> </label>
                <input type="text" name="uname" placeholder="Username/Gmail">
                
                <div style="margin-top: 40px;">
                    <label for="password" > <b>Enter Password</b> </label>
                    <input type="password" name="password" placeholder="Password">
                </div>

                <div style="text-align:center; margin-top: 20px;">
                    <input type="button" title="Submit" value="Submit" style= "width:70px;">
                </div>
            </form>
    </div>
</div>



<footer class="footer">
    <h4>&copy All rights reserved 2021</h4>
</footer>
</body>

<script>
    const d = new Date();
    document.getElementById("date").innerHTML = d;      
</script>

</html>