<!DOCTYPE html>
<html>
<head>
    <title>
            Privacy Policy-Online Auction System
    </title>

    <link rel="stylesheet" href="style.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
        <!--top nav bar-->

        <div class="top_nav">
    
            <a id="date" style="color: white; margin-right: 20px;  text-decoration:none;" title="Curent Date and Time"></a>
</div>

<!--logo and header-->

<div style="height:20px; width:100%; padding-top: 10px;" >
    <div>
        <img src="images/logo.png" alt="logo" style="width: 100px; height: 100px; float: left; margin-left: 500px ;" >
    </div>

    <div style="font-size: 40px; padding-top: 20px;">
        | Online Auction System |
    </div>
</div>

<!--main menu nav bar-->

<div class="nav">
    <div>
            <a href="index.html" title="Home" style="color:white; text-decoration: none;">Home</a>
            <a href="aboutUs.html" target="_blank" style="color:white; text-decoration: none; margin-left: 20px;" title="About Us">About Us</a>
            <a href="contactUs.html" target="_blank" style="color:white; text-decoration: none; margin-left: 20px;" title="Contact Us">Contact Us</a>
            <a href="privacyPolicy.html" target="_blank" style="color:white; text-decoration: none; margin-left: 20px;" title="Privacy Policy">Privacy Policy</a>
            <a href="logIn.html" target="_blank" title="Login" style="color: white; margin-left: 940px;  text-decoration:none;">Login</a>
            <a href="signUp.html" target="_blank" title="Sign-up" style="color: white;  margin-left: 20px; margin-right: 20px; text-decoration:none;">Sign-up</a>

            
    </div>
</div>

<!--Main Content-->

<div style="width: 50%; height: auto; border: 5px solid rebeccapurple; margin: auto; padding: 20px; margin-top: 20px; margin-bottom: 20px;">
    <div style="text-align: center; font-size: 30px;">
        <u>Privacy-Pocily</u>
    </div>

    <div style="padding: 20px; font-size: 20px;">

                    <div style="font-size: 20px;">
                        <u>What is Privacy Policy.</u>
                    </div>
                    <br>

                    <div>
                        A Privacy Policy is a statement or a legal document that states how a company or website collects, handles and processes data of its customers and visitors. It explicitly describes whether that information is kept confidential, or is shared with or sold to third parties.
                        <br>
                        <br>
                        Like any other website, this website also uses ‘cookies’. These cookies are used to store information including visitors’ preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users’ experience by customizing our web page content based on visitors’ browser type and/or other information.
                        <br>
                        <br>
                        Feel free to Share your Experiences with us.
                    </div>
    </div>
</div>

<footer class="footer">
    <h4>&copy All rights reserved 2021</h4>
</footer>
</body>

<script>
    const d = new Date();
    document.getElementById("date").innerHTML = d;      
</script>

</html>