        body
        {
            margin: 0px;
        }

        .top_nav
        {
            color:white;
            background-color:#124dac;
            height: 40px;
            width: 100%;
            text-align: right;
            font-size: 20px;
            padding-top: 10px;   
        }

        .nav
        {
            color:white;
            background-color:#124dac ;
            width: 100%;
            height: 40px;
            margin-top: 90px;
            font-size: 20px;
            padding-top: 10px;
            padding-left: 10px;
            
        }

        .marqueeText
        {
            color: rgb(235, 255, 52);
            background-color: #2d7d8b;
            width: 100%;
            height: 40px;
            margin-top: 20px;
            font-size: 20px;
            padding-top: 10px; 
        }
        
        .footer
        {
            color:white;
            background-color: rgba(0, 0, 0, 0.788);
            width: 100%;
            height: 50px;
            font-size: 20px;
            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 10px;
            text-align: right;
        }

        *
        {
            box-sizing: border-box;
        }